<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Assignment - 04</title>
  <style>
    * {
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;

    }

    .main {
      background-color: #f2f4f7;
      display: inline-block;
      margin: auto;
      padding: 240px;
    }

    #left {
      margin-right: 100px;
      width: 440px;
      display: inline-block;
    }

    #left>h1 {
      font-size: 56px;
      color: #316FF6;
      font-weight: 900;
    }

    #left>p {
      font-size: 24px;
    }


    #right {
      background-color: white;
      box-shadow: 0px 8px 24px #dbd7d7;
      text-align: center;
      padding: 24px;
      border-radius: 4px;

      display: inline-block;
    }

    #right>input {
      font-size: 16px;
      width: 360px;
      padding: 16px;
      margin: 8px 0px;
      border: 1px solid #d6d0d0;
      border-radius: 4px;
    }

    #login {
      font-size: 20px;
      font-weight: 600;
      width: 360px;
      padding: 16px;
      margin: 8px 0px;
      border: none;
      border-radius: 4px;
      color: white;
      background-color: #316FF6;
    }

    #right>p {
      text-decoration: underline;
      margin: 12px 0px;
      font-size: 14px;
      color: #316FF6;
    }

    #right>hr {
      margin: 24px 0px;
      border-color: #ffffff;
    }

    #newaccount {
      font-size: 18px;
      font-weight: 600;
      color: white;
      background-color: #36a420;
      border: none;
      border-radius: 4px;
      padding: 14px 36px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div id="left">
      <h1>facebook</h1>
      <p>
        Facebook helps you connect and
        share with the people in your
        life.
      </p>
    </div>
    <div id="right">
      <input type="text"
        placeholder="Email address or phone number">
      <br>
      <input type="password"
        placeholder="Password">
      <br>
      <button id="login">Log in</button>
      <br>
      <p>Forgotten password?</p>
      <hr>
      <button id="newaccount">Create new
        account</button>



    </div>
  </div>

</body>

</html>